<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:title="Demo Mode"
        android:summary="Select the Demo Mode"
        android:key="demo"
        android:defaultValue="0"
        android:entries="@array/demoList"
        android:entryValues="@array/demoValues"/>


    <ListPreference android:title="Filter Setting"
        android:summary="Select Filter Strength"
        android:key="filter"
        android:defaultValue="0.5"
        android:entries="@array/filterListArray"
        android:entryValues="@array/filterListValues" />

    <ListPreference android:title="Data Logging"
        android:summary="Enable or Disable Data Logging"
        android:key="data_logging"
        android:defaultValue="0"
        android:entries="@array/dataLogListArray"
        android:entryValues="@array/dataLogListValues" />

</PreferenceScreen>